<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;            
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">monitor samsung curvo ips</div>
        <div class="item">item 3, item vai respeitando a margem. de texto</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">monitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ips</div>
        <div class="item">item 3, item vai respeitando a margem. de texto</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">monitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ips</div>
        <div class="item">item 3, item vai respeitando a margem. de texto</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">monitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ips</div>
        <div class="item">item 3, item vai respeitando a margem. de texto</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">monitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ips</div>
        <div class="item">item 3, item vai respeitando a margem. de texto</div>
    </section>

    <h1>Column</h1>

    <p>Flex-start (column) </p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">monitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ips</div>
        <div class="item">item 3, item vai respeitando a margem. de texto</div>
    </section>

    <p>Flex-end (column) </p>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">monitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ips</div>
        <div class="item">item 3, item vai respeitando a margem. de texto</div>
    </section>
    
    <p>Center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">monitor samsung curvo ips</div>
        <div class="item">item 3, item vai respeitando a margem. de texto</div>
    </section>

    <p>Baseline (column) </p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">monitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ips</div>
        <div class="item">item 3, item vai respeitando a margem. de texto</div>
    </section>
    <p>Alinhamento central รก tela</p>
    <section class="container central center">
        <div class="item">monitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ipsonitor samsung curvo ips</div>
    </section>
    
    
    
</body>
</html>